 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10000
        -sort_by slack
Design : lfsr1
Version: O-2018.06-SP5-1
Date   : Fri Oct 20 15:32:31 2023
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: lfsr_out_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_5_/CK (DFFQX1TS)            0.00       0.00 r
  lfsr_out_reg_5_/Q (DFFQX1TS)             0.74       0.74 f
  U50/Y (XOR2X1TS)                         0.26       1.00 r
  U51/Y (XOR2X1TS)                         0.28       1.28 f
  U52/Y (AO22X1TS)                         0.45       1.73 f
  lfsr_out_reg_0_/D (DFFHQX4TS)            0.00       1.73 f
  data arrival time                                   1.73

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  lfsr_out_reg_0_/CK (DFFHQX4TS)           0.00       2.00 r
  library setup time                      -0.26       1.74
  data required time                                  1.74
  -----------------------------------------------------------
  data required time                                  1.74
  data arrival time                                  -1.73
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: lfsr_out_reg_12_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out_reg_13_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_12_/CK (DFFQX1TS)           0.00       0.00 r
  lfsr_out_reg_12_/Q (DFFQX1TS)            0.74       0.74 f
  U28/Y (AO22XLTS)                         0.44       1.18 f
  lfsr_out_reg_13_/D (DFFQX1TS)            0.00       1.18 f
  data arrival time                                   1.18

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  lfsr_out_reg_13_/CK (DFFQX1TS)           0.00       2.00 r
  library setup time                      -0.33       1.67
  data required time                                  1.67
  -----------------------------------------------------------
  data required time                                  1.67
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (MET)                                         0.48


  Startpoint: lfsr_out_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out_reg_6_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_5_/CK (DFFQX1TS)            0.00       0.00 r
  lfsr_out_reg_5_/Q (DFFQX1TS)             0.74       0.74 f
  U34/Y (AO22XLTS)                         0.44       1.18 f
  lfsr_out_reg_6_/D (DFFQX1TS)             0.00       1.18 f
  data arrival time                                   1.18

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  lfsr_out_reg_6_/CK (DFFQX1TS)            0.00       2.00 r
  library setup time                      -0.33       1.67
  data required time                                  1.67
  -----------------------------------------------------------
  data required time                                  1.67
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (MET)                                         0.49


  Startpoint: lfsr_out_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_1_/CK (DFFQX1TS)            0.00       0.00 r
  lfsr_out_reg_1_/Q (DFFQX1TS)             0.73       0.73 f
  U37/Y (AO22XLTS)                         0.43       1.16 f
  lfsr_out_reg_2_/D (DFFQX1TS)             0.00       1.16 f
  data arrival time                                   1.16

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  lfsr_out_reg_2_/CK (DFFQX1TS)            0.00       2.00 r
  library setup time                      -0.33       1.67
  data required time                                  1.67
  -----------------------------------------------------------
  data required time                                  1.67
  data arrival time                                  -1.16
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: lfsr_out_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_2_/CK (DFFQX1TS)            0.00       0.00 r
  lfsr_out_reg_2_/Q (DFFQX1TS)             0.73       0.73 f
  U36/Y (AO22XLTS)                         0.43       1.16 f
  lfsr_out_reg_3_/D (DFFQX1TS)             0.00       1.16 f
  data arrival time                                   1.16

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  lfsr_out_reg_3_/CK (DFFQX1TS)            0.00       2.00 r
  library setup time                      -0.33       1.67
  data required time                                  1.67
  -----------------------------------------------------------
  data required time                                  1.67
  data arrival time                                  -1.16
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: lfsr_out_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out_reg_4_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_3_/CK (DFFQX1TS)            0.00       0.00 r
  lfsr_out_reg_3_/Q (DFFQX1TS)             0.73       0.73 f
  U35/Y (AO22XLTS)                         0.43       1.16 f
  lfsr_out_reg_4_/D (DFFQX1TS)             0.00       1.16 f
  data arrival time                                   1.16

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  lfsr_out_reg_4_/CK (DFFQX1TS)            0.00       2.00 r
  library setup time                      -0.33       1.67
  data required time                                  1.67
  -----------------------------------------------------------
  data required time                                  1.67
  data arrival time                                  -1.16
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: lfsr_out_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_6_/CK (DFFQX1TS)            0.00       0.00 r
  lfsr_out_reg_6_/Q (DFFQX1TS)             0.73       0.73 f
  U33/Y (AO22XLTS)                         0.43       1.16 f
  lfsr_out_reg_7_/D (DFFQX1TS)             0.00       1.16 f
  data arrival time                                   1.16

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  lfsr_out_reg_7_/CK (DFFQX1TS)            0.00       2.00 r
  library setup time                      -0.33       1.67
  data required time                                  1.67
  -----------------------------------------------------------
  data required time                                  1.67
  data arrival time                                  -1.16
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: lfsr_out_reg_7_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out_reg_8_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_7_/CK (DFFQX1TS)            0.00       0.00 r
  lfsr_out_reg_7_/Q (DFFQX1TS)             0.73       0.73 f
  U32/Y (AO22XLTS)                         0.43       1.16 f
  lfsr_out_reg_8_/D (DFFQX1TS)             0.00       1.16 f
  data arrival time                                   1.16

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  lfsr_out_reg_8_/CK (DFFQX1TS)            0.00       2.00 r
  library setup time                      -0.33       1.67
  data required time                                  1.67
  -----------------------------------------------------------
  data required time                                  1.67
  data arrival time                                  -1.16
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: lfsr_out_reg_8_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out_reg_9_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_8_/CK (DFFQX1TS)            0.00       0.00 r
  lfsr_out_reg_8_/Q (DFFQX1TS)             0.73       0.73 f
  U31/Y (AO22XLTS)                         0.43       1.16 f
  lfsr_out_reg_9_/D (DFFQX1TS)             0.00       1.16 f
  data arrival time                                   1.16

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  lfsr_out_reg_9_/CK (DFFQX1TS)            0.00       2.00 r
  library setup time                      -0.33       1.67
  data required time                                  1.67
  -----------------------------------------------------------
  data required time                                  1.67
  data arrival time                                  -1.16
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: lfsr_out_reg_9_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out_reg_10_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_9_/CK (DFFQX1TS)            0.00       0.00 r
  lfsr_out_reg_9_/Q (DFFQX1TS)             0.73       0.73 f
  U30/Y (AO22XLTS)                         0.43       1.16 f
  lfsr_out_reg_10_/D (DFFQX1TS)            0.00       1.16 f
  data arrival time                                   1.16

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  lfsr_out_reg_10_/CK (DFFQX1TS)           0.00       2.00 r
  library setup time                      -0.33       1.67
  data required time                                  1.67
  -----------------------------------------------------------
  data required time                                  1.67
  data arrival time                                  -1.16
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: lfsr_out_reg_10_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_10_/CK (DFFQX1TS)           0.00       0.00 r
  lfsr_out_reg_10_/Q (DFFQX1TS)            0.73       0.73 f
  U29/Y (AO22XLTS)                         0.43       1.16 f
  lfsr_out_reg_11_/D (DFFQX1TS)            0.00       1.16 f
  data arrival time                                   1.16

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  lfsr_out_reg_11_/CK (DFFQX1TS)           0.00       2.00 r
  library setup time                      -0.33       1.67
  data required time                                  1.67
  -----------------------------------------------------------
  data required time                                  1.67
  data arrival time                                  -1.16
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: lfsr_out_reg_13_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out_reg_14_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_13_/CK (DFFQX1TS)           0.00       0.00 r
  lfsr_out_reg_13_/Q (DFFQX1TS)            0.73       0.73 f
  U27/Y (AO22XLTS)                         0.43       1.16 f
  lfsr_out_reg_14_/D (DFFQX1TS)            0.00       1.16 f
  data arrival time                                   1.16

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  lfsr_out_reg_14_/CK (DFFQX1TS)           0.00       2.00 r
  library setup time                      -0.33       1.67
  data required time                                  1.67
  -----------------------------------------------------------
  data required time                                  1.67
  data arrival time                                  -1.16
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: lfsr_out_reg_14_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out_reg_15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_14_/CK (DFFQX1TS)           0.00       0.00 r
  lfsr_out_reg_14_/Q (DFFQX1TS)            0.73       0.73 f
  U26/Y (AO22XLTS)                         0.43       1.16 f
  lfsr_out_reg_15_/D (DFFQX1TS)            0.00       1.16 f
  data arrival time                                   1.16

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  lfsr_out_reg_15_/CK (DFFQX1TS)           0.00       2.00 r
  library setup time                      -0.33       1.67
  data required time                                  1.67
  -----------------------------------------------------------
  data required time                                  1.67
  data arrival time                                  -1.16
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: lfsr_out_reg_11_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out_reg_12_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_11_/CK (DFFQX1TS)           0.00       0.00 r
  lfsr_out_reg_11_/Q (DFFQX1TS)            0.73       0.73 f
  U25/Y (AO22XLTS)                         0.43       1.16 f
  lfsr_out_reg_12_/D (DFFQX1TS)            0.00       1.16 f
  data arrival time                                   1.16

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  lfsr_out_reg_12_/CK (DFFQX1TS)           0.00       2.00 r
  library setup time                      -0.33       1.67
  data required time                                  1.67
  -----------------------------------------------------------
  data required time                                  1.67
  data arrival time                                  -1.16
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: lfsr_out_reg_4_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out_reg_5_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_4_/CK (DFFQX1TS)            0.00       0.00 r
  lfsr_out_reg_4_/Q (DFFQX1TS)             0.73       0.73 f
  U24/Y (AO22XLTS)                         0.43       1.16 f
  lfsr_out_reg_5_/D (DFFQX1TS)             0.00       1.16 f
  data arrival time                                   1.16

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  lfsr_out_reg_5_/CK (DFFQX1TS)            0.00       2.00 r
  library setup time                      -0.33       1.67
  data required time                                  1.67
  -----------------------------------------------------------
  data required time                                  1.67
  data arrival time                                  -1.16
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: resetn (input port clocked by clk)
  Endpoint: lfsr_out_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  resetn (in)                              0.04       0.09 r
  U39/Y (INVX2TS)                          0.11       0.20 f
  U40/Y (INVX2TS)                          0.09       0.30 r
  U44/Y (CLKBUFX2TS)                       0.22       0.52 r
  U45/Y (INVX2TS)                          0.10       0.62 f
  U38/Y (AO22XLTS)                         0.45       1.07 f
  lfsr_out_reg_1_/D (DFFQX1TS)             0.00       1.07 f
  data arrival time                                   1.07

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  lfsr_out_reg_1_/CK (DFFQX1TS)            0.00       2.00 r
  library setup time                      -0.33       1.67
  data required time                                  1.67
  -----------------------------------------------------------
  data required time                                  1.67
  data arrival time                                  -1.07
  -----------------------------------------------------------
  slack (MET)                                         0.60


  Startpoint: lfsr_out_reg_12_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[12]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_12_/CK (DFFQX1TS)           0.00       0.00 r
  lfsr_out_reg_12_/Q (DFFQX1TS)            0.74       0.74 f
  lfsr_out[12] (out)                       0.00       0.74 f
  data arrival time                                   0.74

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  output external delay                   -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -0.74
  -----------------------------------------------------------
  slack (MET)                                         1.21


  Startpoint: lfsr_out_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[5]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_5_/CK (DFFQX1TS)            0.00       0.00 r
  lfsr_out_reg_5_/Q (DFFQX1TS)             0.74       0.74 f
  lfsr_out[5] (out)                        0.00       0.74 f
  data arrival time                                   0.74

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  output external delay                   -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -0.74
  -----------------------------------------------------------
  slack (MET)                                         1.21


  Startpoint: lfsr_out_reg_15_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[15]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_15_/CK (DFFQX1TS)           0.00       0.00 r
  lfsr_out_reg_15_/Q (DFFQX1TS)            0.73       0.73 f
  lfsr_out[15] (out)                       0.00       0.73 f
  data arrival time                                   0.73

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  output external delay                   -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -0.73
  -----------------------------------------------------------
  slack (MET)                                         1.22


  Startpoint: lfsr_out_reg_14_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[14]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_14_/CK (DFFQX1TS)           0.00       0.00 r
  lfsr_out_reg_14_/Q (DFFQX1TS)            0.73       0.73 f
  lfsr_out[14] (out)                       0.00       0.73 f
  data arrival time                                   0.73

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  output external delay                   -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -0.73
  -----------------------------------------------------------
  slack (MET)                                         1.22


  Startpoint: lfsr_out_reg_13_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[13]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_13_/CK (DFFQX1TS)           0.00       0.00 r
  lfsr_out_reg_13_/Q (DFFQX1TS)            0.73       0.73 f
  lfsr_out[13] (out)                       0.00       0.73 f
  data arrival time                                   0.73

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  output external delay                   -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -0.73
  -----------------------------------------------------------
  slack (MET)                                         1.22


  Startpoint: lfsr_out_reg_11_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[11]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_11_/CK (DFFQX1TS)           0.00       0.00 r
  lfsr_out_reg_11_/Q (DFFQX1TS)            0.73       0.73 f
  lfsr_out[11] (out)                       0.00       0.73 f
  data arrival time                                   0.73

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  output external delay                   -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -0.73
  -----------------------------------------------------------
  slack (MET)                                         1.22


  Startpoint: lfsr_out_reg_10_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[10]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_10_/CK (DFFQX1TS)           0.00       0.00 r
  lfsr_out_reg_10_/Q (DFFQX1TS)            0.73       0.73 f
  lfsr_out[10] (out)                       0.00       0.73 f
  data arrival time                                   0.73

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  output external delay                   -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -0.73
  -----------------------------------------------------------
  slack (MET)                                         1.22


  Startpoint: lfsr_out_reg_9_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[9]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_9_/CK (DFFQX1TS)            0.00       0.00 r
  lfsr_out_reg_9_/Q (DFFQX1TS)             0.73       0.73 f
  lfsr_out[9] (out)                        0.00       0.73 f
  data arrival time                                   0.73

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  output external delay                   -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -0.73
  -----------------------------------------------------------
  slack (MET)                                         1.22


  Startpoint: lfsr_out_reg_8_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[8]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_8_/CK (DFFQX1TS)            0.00       0.00 r
  lfsr_out_reg_8_/Q (DFFQX1TS)             0.73       0.73 f
  lfsr_out[8] (out)                        0.00       0.73 f
  data arrival time                                   0.73

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  output external delay                   -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -0.73
  -----------------------------------------------------------
  slack (MET)                                         1.22


  Startpoint: lfsr_out_reg_7_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[7]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_7_/CK (DFFQX1TS)            0.00       0.00 r
  lfsr_out_reg_7_/Q (DFFQX1TS)             0.73       0.73 f
  lfsr_out[7] (out)                        0.00       0.73 f
  data arrival time                                   0.73

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  output external delay                   -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -0.73
  -----------------------------------------------------------
  slack (MET)                                         1.22


  Startpoint: lfsr_out_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[6]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_6_/CK (DFFQX1TS)            0.00       0.00 r
  lfsr_out_reg_6_/Q (DFFQX1TS)             0.73       0.73 f
  lfsr_out[6] (out)                        0.00       0.73 f
  data arrival time                                   0.73

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  output external delay                   -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -0.73
  -----------------------------------------------------------
  slack (MET)                                         1.22


  Startpoint: lfsr_out_reg_4_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[4]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_4_/CK (DFFQX1TS)            0.00       0.00 r
  lfsr_out_reg_4_/Q (DFFQX1TS)             0.73       0.73 f
  lfsr_out[4] (out)                        0.00       0.73 f
  data arrival time                                   0.73

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  output external delay                   -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -0.73
  -----------------------------------------------------------
  slack (MET)                                         1.22


  Startpoint: lfsr_out_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[3]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_3_/CK (DFFQX1TS)            0.00       0.00 r
  lfsr_out_reg_3_/Q (DFFQX1TS)             0.73       0.73 f
  lfsr_out[3] (out)                        0.00       0.73 f
  data arrival time                                   0.73

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  output external delay                   -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -0.73
  -----------------------------------------------------------
  slack (MET)                                         1.22


  Startpoint: lfsr_out_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[2]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_2_/CK (DFFQX1TS)            0.00       0.00 r
  lfsr_out_reg_2_/Q (DFFQX1TS)             0.73       0.73 f
  lfsr_out[2] (out)                        0.00       0.73 f
  data arrival time                                   0.73

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  output external delay                   -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -0.73
  -----------------------------------------------------------
  slack (MET)                                         1.22


  Startpoint: lfsr_out_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[1]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_1_/CK (DFFQX1TS)            0.00       0.00 r
  lfsr_out_reg_1_/Q (DFFQX1TS)             0.73       0.73 f
  lfsr_out[1] (out)                        0.00       0.73 f
  data arrival time                                   0.73

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  output external delay                   -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -0.73
  -----------------------------------------------------------
  slack (MET)                                         1.22


  Startpoint: lfsr_out_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[0]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_0_/CK (DFFHQX4TS)           0.00       0.00 r
  lfsr_out_reg_0_/Q (DFFHQX4TS)            0.29       0.29 f
  lfsr_out[0] (out)                        0.00       0.29 f
  data arrival time                                   0.29

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  output external delay                   -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -0.29
  -----------------------------------------------------------
  slack (MET)                                         1.66


1
