(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "lfsr1")
(DATE "Fri Oct 20 15:32:31 2023")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP5-1")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "lfsr1")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U41/Y U52/A0 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT seed[0] U52/B1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U51/B (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_12_/Q U50/A (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_5_/Q U50/B (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_15_/Q U49/A (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_0_/Q U49/B (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U46/A (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT resetn U39/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_0_/Q U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT seed[1] U38/B1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U37/A0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_1_/Q U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U37/B0 (0.000:0.000:0.000))
    (INTERCONNECT seed[2] U37/B1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U36/A0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_2_/Q U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT seed[3] U36/B1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U35/A0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_3_/Q U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U35/B0 (0.000:0.000:0.000))
    (INTERCONNECT seed[4] U35/B1 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U34/A0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_5_/Q U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U34/B0 (0.000:0.000:0.000))
    (INTERCONNECT seed[6] U34/B1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U33/A0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_6_/Q U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U33/B0 (0.000:0.000:0.000))
    (INTERCONNECT seed[7] U33/B1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U32/A0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_7_/Q U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U32/B0 (0.000:0.000:0.000))
    (INTERCONNECT seed[8] U32/B1 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U31/A0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_8_/Q U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U31/B0 (0.000:0.000:0.000))
    (INTERCONNECT seed[9] U31/B1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U30/A0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_9_/Q U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U30/B0 (0.000:0.000:0.000))
    (INTERCONNECT seed[10] U30/B1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U29/A0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_10_/Q U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U29/B0 (0.000:0.000:0.000))
    (INTERCONNECT seed[11] U29/B1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U28/A0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_12_/Q U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U28/B0 (0.000:0.000:0.000))
    (INTERCONNECT seed[13] U28/B1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U27/A0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_13_/Q U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U27/B0 (0.000:0.000:0.000))
    (INTERCONNECT seed[14] U27/B1 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U26/A0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_14_/Q U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U26/B0 (0.000:0.000:0.000))
    (INTERCONNECT seed[15] U26/B1 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U25/A0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_11_/Q U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U25/B0 (0.000:0.000:0.000))
    (INTERCONNECT seed[12] U25/B1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U24/A0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_4_/Q U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT seed[5] U24/B1 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U23/A (0.000:0.000:0.000))
    (INTERCONNECT U24/Y lfsr_out_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT U52/Y lfsr_out_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U25/Y lfsr_out_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_12_/CK (0.000:0.000:0.000))
    (INTERCONNECT U26/Y lfsr_out_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_15_/CK (0.000:0.000:0.000))
    (INTERCONNECT U27/Y lfsr_out_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_14_/CK (0.000:0.000:0.000))
    (INTERCONNECT U28/Y lfsr_out_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_13_/CK (0.000:0.000:0.000))
    (INTERCONNECT U29/Y lfsr_out_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_11_/CK (0.000:0.000:0.000))
    (INTERCONNECT U30/Y lfsr_out_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_10_/CK (0.000:0.000:0.000))
    (INTERCONNECT U31/Y lfsr_out_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_9_/CK (0.000:0.000:0.000))
    (INTERCONNECT U32/Y lfsr_out_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_8_/CK (0.000:0.000:0.000))
    (INTERCONNECT U33/Y lfsr_out_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT U34/Y lfsr_out_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT U35/Y lfsr_out_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT U36/Y lfsr_out_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT U37/Y lfsr_out_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT U38/Y lfsr_out_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_1_/CK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.221:0.221:0.221) (0.398:0.398:0.398)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.211:0.211:0.211) (0.373:0.373:0.373)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.211:0.211:0.211) (0.300:0.300:0.300)))
    (IOPATH A0 Y (0.221:0.221:0.221) (0.398:0.398:0.398))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.251:0.289:0.289) (0.422:0.449:0.449)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.241:0.279:0.279) (0.397:0.424:0.424)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.240:0.279:0.279) (0.318:0.347:0.347)))
    (IOPATH A1 Y (0.251:0.289:0.289) (0.422:0.449:0.449))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.277:0.277:0.277) (0.465:0.465:0.465)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.266:0.266:0.266) (0.443:0.443:0.443)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.275:0.275:0.275) (0.375:0.375:0.375)))
    (IOPATH B0 Y (0.277:0.277:0.277) (0.465:0.465:0.465))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.274:0.274:0.274) (0.472:0.472:0.472)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.263:0.263:0.263) (0.451:0.451:0.451)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.272:0.272:0.272) (0.378:0.378:0.378)))
    (IOPATH B1 Y (0.274:0.274:0.274) (0.472:0.472:0.472))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.113:0.138:0.138) (0.099:0.134:0.134)))
    (COND B == 1'b0 (IOPATH A Y (0.177:0.215:0.215) (0.213:0.241:0.241)))
    (IOPATH (posedge A) Y (0.177:0.215:0.215) (0.238:0.276:0.276))
    (IOPATH (negedge A) Y (0.151:0.180:0.180) (0.213:0.241:0.241))
    (COND A == 1'b1 (IOPATH B Y (0.191:0.219:0.219) (0.150:0.192:0.192)))
    (COND A == 1'b0 (IOPATH B Y (0.242:0.283:0.283) (0.220:0.247:0.247)))
    (IOPATH (posedge B) Y (0.242:0.283:0.283) (0.243:0.282:0.282))
    (IOPATH (negedge B) Y (0.218:0.247:0.247) (0.220:0.247:0.247))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.151:0.151:0.151) (0.131:0.131:0.131)))
    (COND B == 1'b0 (IOPATH A Y (0.213:0.213:0.213) (0.244:0.244:0.244)))
    (IOPATH (posedge A) Y (0.213:0.213:0.213) (0.270:0.270:0.270))
    (IOPATH (negedge A) Y (0.187:0.187:0.187) (0.244:0.244:0.244))
    (COND A == 1'b1 (IOPATH B Y (0.232:0.232:0.232) (0.187:0.187:0.187)))
    (COND A == 1'b0 (IOPATH B Y (0.283:0.283:0.283) (0.253:0.253:0.253)))
    (IOPATH (posedge B) Y (0.283:0.283:0.283) (0.278:0.278:0.278))
    (IOPATH (negedge B) Y (0.257:0.257:0.257) (0.253:0.253:0.253))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.151:0.151:0.151) (0.125:0.125:0.125)))
    (COND B == 1'b0 (IOPATH A Y (0.207:0.207:0.207) (0.241:0.241:0.241)))
    (IOPATH (posedge A) Y (0.207:0.207:0.207) (0.263:0.263:0.263))
    (IOPATH (negedge A) Y (0.185:0.185:0.185) (0.241:0.241:0.241))
    (COND A == 1'b1 (IOPATH B Y (0.203:0.203:0.203) (0.131:0.131:0.131)))
    (COND A == 1'b0 (IOPATH B Y (0.228:0.228:0.228) (0.223:0.223:0.223)))
    (IOPATH (posedge B) Y (0.228:0.228:0.228) (0.225:0.225:0.225))
    (IOPATH (negedge B) Y (0.226:0.226:0.226) (0.223:0.223:0.223))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.220:0.220:0.220) (0.266:0.266:0.266))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.204:0.204:0.204) (0.385:0.385:0.385)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.194:0.194:0.194) (0.353:0.353:0.353)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.194:0.194:0.194) (0.288:0.288:0.288)))
    (IOPATH A0 Y (0.204:0.204:0.204) (0.385:0.385:0.385))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.210:0.210:0.210) (0.414:0.414:0.414)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.200:0.200:0.200) (0.384:0.384:0.384)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.200:0.200:0.200) (0.310:0.310:0.310)))
    (IOPATH A1 Y (0.210:0.210:0.210) (0.414:0.414:0.414))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.227:0.227:0.227) (0.425:0.425:0.425)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.235:0.235:0.235) (0.361:0.361:0.361)))
    (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.224:0.224:0.224) (0.439:0.439:0.439)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.231:0.231:0.231) (0.369:0.369:0.369)))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.204:0.204:0.204) (0.385:0.385:0.385)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.194:0.194:0.194) (0.353:0.353:0.353)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.194:0.194:0.194) (0.288:0.288:0.288)))
    (IOPATH A0 Y (0.204:0.204:0.204) (0.385:0.385:0.385))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.236:0.236:0.236) (0.403:0.403:0.403)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.236:0.236:0.236) (0.331:0.331:0.331)))
    (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.227:0.227:0.227) (0.425:0.425:0.425)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.235:0.235:0.235) (0.361:0.361:0.361)))
    (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.224:0.224:0.224) (0.439:0.439:0.439)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.231:0.231:0.231) (0.369:0.369:0.369)))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.204:0.204:0.204) (0.385:0.385:0.385)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.194:0.194:0.194) (0.353:0.353:0.353)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.194:0.194:0.194) (0.288:0.288:0.288)))
    (IOPATH A0 Y (0.204:0.204:0.204) (0.385:0.385:0.385))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.236:0.236:0.236) (0.403:0.403:0.403)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.236:0.236:0.236) (0.331:0.331:0.331)))
    (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.227:0.227:0.227) (0.425:0.425:0.425)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.235:0.235:0.235) (0.361:0.361:0.361)))
    (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.224:0.224:0.224) (0.439:0.439:0.439)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.231:0.231:0.231) (0.369:0.369:0.369)))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.206:0.206:0.206) (0.400:0.400:0.400)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.196:0.196:0.196) (0.369:0.369:0.369)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.196:0.196:0.196) (0.306:0.306:0.306)))
    (IOPATH A0 Y (0.206:0.206:0.206) (0.400:0.400:0.400))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.236:0.236:0.236) (0.403:0.403:0.403)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.236:0.236:0.236) (0.331:0.331:0.331)))
    (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.227:0.227:0.227) (0.425:0.425:0.425)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.235:0.235:0.235) (0.361:0.361:0.361)))
    (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.224:0.224:0.224) (0.439:0.439:0.439)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.231:0.231:0.231) (0.369:0.369:0.369)))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.203:0.203:0.203) (0.384:0.384:0.384)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.193:0.193:0.193) (0.353:0.353:0.353)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.193:0.193:0.193) (0.288:0.288:0.288)))
    (IOPATH A0 Y (0.203:0.203:0.203) (0.384:0.384:0.384))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.261:0.261:0.261) (0.440:0.440:0.440)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.251:0.251:0.251) (0.409:0.409:0.409)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.250:0.250:0.250) (0.338:0.338:0.338)))
    (IOPATH A1 Y (0.261:0.261:0.261) (0.440:0.440:0.440))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.227:0.227:0.227) (0.425:0.425:0.425)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.235:0.235:0.235) (0.361:0.361:0.361)))
    (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.224:0.224:0.224) (0.439:0.439:0.439)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.231:0.231:0.231) (0.369:0.369:0.369)))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.206:0.206:0.206) (0.400:0.400:0.400)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.196:0.196:0.196) (0.369:0.369:0.369)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.196:0.196:0.196) (0.306:0.306:0.306)))
    (IOPATH A0 Y (0.206:0.206:0.206) (0.400:0.400:0.400))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.236:0.236:0.236) (0.403:0.403:0.403)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.236:0.236:0.236) (0.331:0.331:0.331)))
    (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.227:0.227:0.227) (0.425:0.425:0.425)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.235:0.235:0.235) (0.361:0.361:0.361)))
    (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.224:0.224:0.224) (0.439:0.439:0.439)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.231:0.231:0.231) (0.369:0.369:0.369)))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.203:0.203:0.203) (0.384:0.384:0.384)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.193:0.193:0.193) (0.353:0.353:0.353)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.193:0.193:0.193) (0.288:0.288:0.288)))
    (IOPATH A0 Y (0.203:0.203:0.203) (0.384:0.384:0.384))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.236:0.236:0.236) (0.403:0.403:0.403)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.236:0.236:0.236) (0.331:0.331:0.331)))
    (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.227:0.227:0.227) (0.425:0.425:0.425)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.235:0.235:0.235) (0.361:0.361:0.361)))
    (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.224:0.224:0.224) (0.439:0.439:0.439)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.231:0.231:0.231) (0.369:0.369:0.369)))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.203:0.203:0.203) (0.384:0.384:0.384)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.193:0.193:0.193) (0.353:0.353:0.353)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.193:0.193:0.193) (0.288:0.288:0.288)))
    (IOPATH A0 Y (0.203:0.203:0.203) (0.384:0.384:0.384))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.236:0.236:0.236) (0.403:0.403:0.403)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.236:0.236:0.236) (0.331:0.331:0.331)))
    (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.227:0.227:0.227) (0.425:0.425:0.425)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.235:0.235:0.235) (0.361:0.361:0.361)))
    (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.224:0.224:0.224) (0.439:0.439:0.439)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.231:0.231:0.231) (0.369:0.369:0.369)))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.206:0.206:0.206) (0.400:0.400:0.400)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.196:0.196:0.196) (0.369:0.369:0.369)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.196:0.196:0.196) (0.306:0.306:0.306)))
    (IOPATH A0 Y (0.206:0.206:0.206) (0.400:0.400:0.400))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.236:0.236:0.236) (0.403:0.403:0.403)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.236:0.236:0.236) (0.331:0.331:0.331)))
    (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.227:0.227:0.227) (0.425:0.425:0.425)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.235:0.235:0.235) (0.361:0.361:0.361)))
    (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.224:0.224:0.224) (0.439:0.439:0.439)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.231:0.231:0.231) (0.369:0.369:0.369)))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.203:0.203:0.203) (0.384:0.384:0.384)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.193:0.193:0.193) (0.353:0.353:0.353)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.193:0.193:0.193) (0.288:0.288:0.288)))
    (IOPATH A0 Y (0.203:0.203:0.203) (0.384:0.384:0.384))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.236:0.236:0.236) (0.403:0.403:0.403)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.236:0.236:0.236) (0.331:0.331:0.331)))
    (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.227:0.227:0.227) (0.425:0.425:0.425)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.235:0.235:0.235) (0.361:0.361:0.361)))
    (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.224:0.224:0.224) (0.439:0.439:0.439)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.231:0.231:0.231) (0.369:0.369:0.369)))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.206:0.206:0.206) (0.400:0.400:0.400)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.196:0.196:0.196) (0.369:0.369:0.369)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.196:0.196:0.196) (0.306:0.306:0.306)))
    (IOPATH A0 Y (0.206:0.206:0.206) (0.400:0.400:0.400))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.262:0.262:0.262) (0.441:0.441:0.441)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.252:0.252:0.252) (0.410:0.410:0.410)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.252:0.252:0.252) (0.338:0.338:0.338)))
    (IOPATH A1 Y (0.262:0.262:0.262) (0.441:0.441:0.441))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.227:0.227:0.227) (0.425:0.425:0.425)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.235:0.235:0.235) (0.361:0.361:0.361)))
    (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.224:0.224:0.224) (0.439:0.439:0.439)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.231:0.231:0.231) (0.369:0.369:0.369)))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.203:0.203:0.203) (0.384:0.384:0.384)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.193:0.193:0.193) (0.353:0.353:0.353)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.193:0.193:0.193) (0.288:0.288:0.288)))
    (IOPATH A0 Y (0.203:0.203:0.203) (0.384:0.384:0.384))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.236:0.236:0.236) (0.403:0.403:0.403)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.236:0.236:0.236) (0.331:0.331:0.331)))
    (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.227:0.227:0.227) (0.425:0.425:0.425)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.235:0.235:0.235) (0.361:0.361:0.361)))
    (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.224:0.224:0.224) (0.439:0.439:0.439)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.231:0.231:0.231) (0.369:0.369:0.369)))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.203:0.203:0.203) (0.384:0.384:0.384)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.193:0.193:0.193) (0.353:0.353:0.353)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.193:0.193:0.193) (0.288:0.288:0.288)))
    (IOPATH A0 Y (0.203:0.203:0.203) (0.384:0.384:0.384))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.236:0.236:0.236) (0.403:0.403:0.403)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.236:0.236:0.236) (0.331:0.331:0.331)))
    (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.227:0.227:0.227) (0.425:0.425:0.425)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.235:0.235:0.235) (0.361:0.361:0.361)))
    (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.224:0.224:0.224) (0.439:0.439:0.439)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.231:0.231:0.231) (0.369:0.369:0.369)))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.203:0.203:0.203) (0.384:0.384:0.384)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.193:0.193:0.193) (0.353:0.353:0.353)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.193:0.193:0.193) (0.288:0.288:0.288)))
    (IOPATH A0 Y (0.203:0.203:0.203) (0.384:0.384:0.384))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.236:0.236:0.236) (0.403:0.403:0.403)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.236:0.236:0.236) (0.331:0.331:0.331)))
    (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.227:0.227:0.227) (0.425:0.425:0.425)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.235:0.235:0.235) (0.361:0.361:0.361)))
    (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.224:0.224:0.224) (0.439:0.439:0.439)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.231:0.231:0.231) (0.369:0.369:0.369)))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.203:0.203:0.203) (0.384:0.384:0.384)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.193:0.193:0.193) (0.353:0.353:0.353)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.193:0.193:0.193) (0.288:0.288:0.288)))
    (IOPATH A0 Y (0.203:0.203:0.203) (0.384:0.384:0.384))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.236:0.236:0.236) (0.403:0.403:0.403)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.236:0.236:0.236) (0.331:0.331:0.331)))
    (IOPATH A1 Y (0.246:0.246:0.246) (0.434:0.434:0.434))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.227:0.227:0.227) (0.425:0.425:0.425)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.235:0.235:0.235) (0.361:0.361:0.361)))
    (IOPATH B0 Y (0.238:0.238:0.238) (0.453:0.453:0.453))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.224:0.224:0.224) (0.439:0.439:0.439)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.231:0.231:0.231) (0.369:0.369:0.369)))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.465:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE lfsr_out_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.651:0.651:0.651) (0.742:0.742:0.742))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.259:0.262:0.262))
    (SETUP (negedge D) (posedge CK) (0.324:0.333:0.333))
    (HOLD (posedge D) (posedge CK) (-0.100:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.033:-0.033))
  )
)
(CELL
  (CELLTYPE "DFFHQX4TS")
  (INSTANCE lfsr_out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.274:0.274:0.274) (0.287:0.287:0.287))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.205:0.210:0.210))
    (SETUP (negedge D) (posedge CK) (0.252:0.262:0.262))
    (HOLD (posedge D) (posedge CK) (-0.050:-0.055:-0.055))
    (HOLD (negedge D) (posedge CK) (-0.141:-0.150:-0.150))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE lfsr_out_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.653:0.653:0.653) (0.743:0.743:0.743))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.259:0.262:0.262))
    (SETUP (negedge D) (posedge CK) (0.324:0.333:0.333))
    (HOLD (posedge D) (posedge CK) (-0.100:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.033:-0.033))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE lfsr_out_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.640:0.640:0.640) (0.734:0.734:0.734))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.259:0.262:0.262))
    (SETUP (negedge D) (posedge CK) (0.324:0.333:0.333))
    (HOLD (posedge D) (posedge CK) (-0.100:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.033:-0.033))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE lfsr_out_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.626:0.626:0.626) (0.726:0.726:0.726))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.259:0.262:0.262))
    (SETUP (negedge D) (posedge CK) (0.324:0.333:0.333))
    (HOLD (posedge D) (posedge CK) (-0.100:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.033:-0.033))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE lfsr_out_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.626:0.626:0.626) (0.726:0.726:0.726))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.259:0.262:0.262))
    (SETUP (negedge D) (posedge CK) (0.324:0.333:0.333))
    (HOLD (posedge D) (posedge CK) (-0.100:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.033:-0.033))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE lfsr_out_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.626:0.626:0.626) (0.726:0.726:0.726))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.259:0.262:0.262))
    (SETUP (negedge D) (posedge CK) (0.324:0.333:0.333))
    (HOLD (posedge D) (posedge CK) (-0.100:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.033:-0.033))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE lfsr_out_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.626:0.626:0.626) (0.726:0.726:0.726))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.259:0.262:0.262))
    (SETUP (negedge D) (posedge CK) (0.324:0.333:0.333))
    (HOLD (posedge D) (posedge CK) (-0.100:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.033:-0.033))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE lfsr_out_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.626:0.626:0.626) (0.726:0.726:0.726))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.259:0.262:0.262))
    (SETUP (negedge D) (posedge CK) (0.324:0.333:0.333))
    (HOLD (posedge D) (posedge CK) (-0.100:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.033:-0.033))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE lfsr_out_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.626:0.626:0.626) (0.726:0.726:0.726))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.259:0.262:0.262))
    (SETUP (negedge D) (posedge CK) (0.324:0.333:0.333))
    (HOLD (posedge D) (posedge CK) (-0.100:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.033:-0.033))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE lfsr_out_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.626:0.626:0.626) (0.726:0.726:0.726))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.259:0.262:0.262))
    (SETUP (negedge D) (posedge CK) (0.324:0.333:0.333))
    (HOLD (posedge D) (posedge CK) (-0.100:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.033:-0.033))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE lfsr_out_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.626:0.626:0.626) (0.726:0.726:0.726))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.259:0.262:0.262))
    (SETUP (negedge D) (posedge CK) (0.324:0.333:0.333))
    (HOLD (posedge D) (posedge CK) (-0.100:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.033:-0.033))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE lfsr_out_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.626:0.626:0.626) (0.726:0.726:0.726))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.259:0.262:0.262))
    (SETUP (negedge D) (posedge CK) (0.324:0.333:0.333))
    (HOLD (posedge D) (posedge CK) (-0.100:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.033:-0.033))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE lfsr_out_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.626:0.626:0.626) (0.726:0.726:0.726))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.259:0.262:0.262))
    (SETUP (negedge D) (posedge CK) (0.324:0.333:0.333))
    (HOLD (posedge D) (posedge CK) (-0.100:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.033:-0.033))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE lfsr_out_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.626:0.626:0.626) (0.726:0.726:0.726))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.259:0.262:0.262))
    (SETUP (negedge D) (posedge CK) (0.324:0.333:0.333))
    (HOLD (posedge D) (posedge CK) (-0.100:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.033:-0.033))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE lfsr_out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.626:0.626:0.626) (0.726:0.726:0.726))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.259:0.262:0.262))
    (SETUP (negedge D) (posedge CK) (0.324:0.333:0.333))
    (HOLD (posedge D) (posedge CK) (-0.100:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.033:-0.033))
  )
)
)
